.modal__container{
  color: var(--text);
  background: var(--background);
  margin: 2rem 1rem;
  min-height: 30rem;
}
.selectedItem__container{
  margin-bottom: 2rem;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

img.selectedItem__image {
  width: 12rem;
  height: 12rem;
  object-fit: cover;
  object-position: center;
  margin: 1rem;
  padding: 1rem;

  border-radius: .8rem;
}

.selectedItem__infos {
  display: flex;
  flex-direction: column;
}

.selectedItem__infos p{
  font-size: 2rem;
}

.selectedItem__infos a{
  color: var(--background);
  background: var(--text);
  min-width: 9rem;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 2rem;
}

.modal__apps{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal__apps h3{
  margin-bottom: 0;
}

.modal__apps ul{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}

.modal__apps h4{
  background: var(--card-background);
  padding: 3rem;
  border-radius: .4rem;
}

.modal__apps-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 25%;
  margin: 1rem;
  padding: 1.5rem;
  background: #2c2c2c;
  border-radius: .4rem;
}

.modal__apps-item img{
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  object-position: center;
  
  padding: .5rem;
  border-radius: .4rem;
}

.modal__apps-item p{
  font-size: 1.2rem;
  text-align: center;
}

.Modal {
  position: absolute;
  margin: auto auto;
  width: 70%;
  height: 45rem;
  inset: 40px;
  background-color: var(--background);
  border-radius: .4rem;
  filter: drop-shadow(0 0 8px var(--background));
}

.Modal:focus{
  outline: none;
}

.Overlay {
  position: fixed;
  inset: 0;
  background-color: #00000055;
}